<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tp Grupo 9</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      overflow-x: hidden;
    }
    .header {
      display: flex;
      justify-content: center;
      background-color: #f1f1f1;
      padding: 10px 0;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    .header button {
      width: 80px;
      height: 40px;
      margin: 0 5px;
      background-color: #87CEFA;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .header button:hover {
      background-color: #00BFFF;
    }
    .container {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }
    .section {
      min-width: 100vw;
      padding: 20px;
      border: 1px solid #ddd;
      box-sizing: border-box;
    }
  </style>
</head>
<body>

  <div class="header">
    <button onclick="scrollToSection(0)">Section 1</button>
    <button onclick="scrollToSection(1)">Section 2</button>
  </div>

  <div class="container" id="container">
    <div class="section" id="section1">
  <div class='tableauPlaceholder' id='viz1717080300946' style='position: relative'><noscript><a href='#'><img alt='Description AnalysisTop 10 words per price quartile ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tp&#47;tp_grupal&#47;DescriptionAnalysis&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tp_grupal&#47;DescriptionAnalysis' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tp&#47;tp_grupal&#47;DescriptionAnalysis&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1717080300946');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
    
    <div class="section" id="section2">
<div class='tableauPlaceholder' id='viz1717080320142' style='position: relative'><noscript><a href='#'><img alt='Hosts AnalysisTop 5 hosts (Qty) per price quartile ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tp&#47;tp_grupal&#47;HostsAnalysis&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='tp_grupal&#47;HostsAnalysis' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tp&#47;tp_grupal&#47;HostsAnalysis&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1717080320142');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
    
  <script>
    function scrollToSection(index) {
      const container = document.getElementById('container');
      const sectionWidth = document.querySelector('.section').offsetWidth;
      container.style.transform = `translateX(${-index * sectionWidth}px)`;
    }
  </script>

</body>
</html>
